<?xml version="1.0" encoding="UTF-8" ?>
      <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
      <mapper namespace="com.example.demo.sys.dao.MenuMapper" >
    <sql id="Base_Column_List" >
     	id,
        pid,	
        title,	
        icon,	
        href,	
        open
    </sql>
    <!--查找所有菜单-->
    <select id="findAll" resultType="menu">
      select *
      from menu
    </select>
    <!--查找用户权限对应的菜单-->
    <select id="findUserPermissionMenu" resultType="menu">
       SELECT
            m.*
        FROM
            menu m
        WHERE
	        m.permission_id IN ( SELECT p.id FROM permission p WHERE
        p.id IN ( SELECT rp.permission_id  FROM role_and_permission rp WHERE rp.role_id IN ( SELECT a.role_id FROM user_and_role a WHERE user_id = #{userId})))
    </select>


</mapper>