<?xml version="1.0" encoding="UTF-8" ?>
      <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
      <mapper namespace="com.example.demo.sys.dao.RoleMapper" >
    <sql id="Base_Column_List" >
      id,
      role_no,
      title,
      create_time,
      update_time
    </sql>
    <!--结果集处理-->
    <resultMap id="baseResultMap" type="roleVO">
        <id property="id" column="id"></id>
        <result property="roleNo" column="role_no"/>
        <result property="role" column="title"/>
        <result property="title" column="title"/>
        <result property="createTime" column="create_time"/>
        <result property="updateTime" column="update_time"/>
    </resultMap>
    <!--查找所有角色-->
    <select id="findAll" parameterType="roleForm" resultMap="baseResultMap">
      select <include refid="Base_Column_List" />
      from role
        <trim prefix="where" prefixOverrides="and|or">
            <if test="title !=null and title !=''">
                and title like "%"#{title}"%"
            </if>
            <if test="id !=null and id !='' and title == null">
                and id = #{id}
            </if>
            <if test="permissionId !=null and permissionId !=''">
                and id in (select role_id from role_and_permission where permission_id = #{permissionId} )
            </if>

        </trim>
    </select>
    <!--添加角色信息-->
    <insert id="add" parameterType="roleForm" useGeneratedKeys="true" keyProperty="id">
        insert into role
        <trim prefix="(" suffix=")" suffixOverrides="," >
            role_no,
            title,
            create_time,
            update_time,
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            #{roleNo},
            #{title},
            #{createTime},
            #{updateTime},
        </trim>
    </insert>
    <!--绑定新增的角色与权限的关系-->
    <insert id="bandPermission">
        insert into role_and_permission
        <trim prefix="(" suffix=")" suffixOverrides="," >
            role_id,
            permission_id,
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            #{roleId},
            #{permissionId},
        </trim>
    </insert>

    <!--删除角色-->
    <delete id="delete" parameterType="int">
        delete from role where id = #{id}
    </delete>
    <!--删除角色的权限关系-->
    <delete id="deletePermission" parameterType="int">
        delete from role_and_permission where role_id = #{id}
    </delete>
    <!--删除角色的用户关系-->
    <delete id="deleteBandUser" parameterType="int">
        delete from user_and_role where role_id = #{id}
    </delete>

    <!--修改角色信息-->
    <update id="update" parameterType="roleForm">
        update role set title = #{title}, update_time = #{updateTime} where id = #{id}
    </update>
</mapper>