<?xml version="1.0" encoding="UTF-8" ?>
      <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
      <mapper namespace="com.example.demo.sys.dao.UserMapper" >
    <sql id="Base_Column_List" >
        id,
        user_no,
        name,
        loginName,
        password,
        phone,
        email,
        sex,
        dept_no,
        create_time,
        update_time
    </sql>
    <!--结果集映射-->
    <resultMap id="userResultMap" type="user">
        <id property="id" column="id"></id>
        <result property="userNo" column="user_no"></result>
        <result property="name" column="name"></result>
        <result property="loginName" column="loginName"></result>
        <result property="password" column="password"></result>
        <result property="phone" column="phone"></result>
        <result property="email" column="email"></result>
        <result property="sex" column="sex"></result>
        <result property="deptNo" column="dept_no"></result>
        <result property="createTime" column="create_time"></result>
        <result property="updateTime" column="update_time"></result>
    </resultMap>
    <!--结果集映射-->
    <resultMap id="userAndJobResultMap" type="userVO">
        <id property="id" column="id"></id>
        <result property="userNo" column="user_no"></result>
        <result property="name" column="name"></result>
        <result property="loginName" column="loginName"></result>
        <result property="password" column="password"></result>
        <result property="phone" column="phone"></result>
        <result property="email" column="email"></result>
        <result property="sex" column="sex"></result>
        <result property="deptNo" column="dept_no"></result>
        <result property="deptCoNo" column="deptCoNo"></result>
        <result property="createTime" column="create_time"></result>
        <result property="updateTime" column="update_time"></result>
        <result property="dept" column="dept"></result>
        <result property="job" column="job"></result>
        <result property="role" column="role"></result>
    </resultMap>
    <!--通过用登陆名查找-->
    <select id="findByloginName" parameterType="String" resultMap="userResultMap">
      select <include refid="Base_Column_List" />
      from user
      where loginName = #{loginName}
    </select>

    <!--查找用户的所有信息-->
    <select id="findAll" parameterType="userForm" resultMap="userAndJobResultMap">
        SELECT
            u.*, d.title dept, s.job, user_role.title role, d.dept_no deptCoNo
        FROM USER u
        LEFT JOIN dept d ON (u.dept_no = d.id)
        LEFT JOIN (
            SELECT
                j.title job, a.user_id
            FROM
                job j
            JOIN user_and_job a ON j.id = a.job_id
        ) s ON (u.id = s.user_id)
        LEFT JOIN ( SELECT uj.user_id,r.title FROM role r JOIN user_and_role uj on r.id = uj.role_id
        ) user_role ON user_role.user_id = u.id
        <trim prefix="where" prefixOverrides="and|or">
            <if test="email!=null and email !=''">
                and u.email like "%"#{email}"%"
            </if>
            <if test="name!=null and name !=''">
                and u.name like "%"#{name}"%"
            </if>
        </trim>
        order by u.id
    </select>

    <!--通过姓名或登陆查找，判断是否已存在该用户-->
    <select id="findNameOrLoginName" resultMap="userResultMap">
        select <include refid="Base_Column_List" />
        from user
        where loginName = #{loginName} or name = #{name}
    </select>
    <!--通过用户id查找用户相应权限-->
    <select id="findPermissionByUserId" resultType="String">
        SELECT  p.permission FROM permission p
        WHERE
            p.id IN (
                SELECT rp.permission_id
                FROM role_and_permission rp
                WHERE
                    rp.role_id IN ( SELECT a.role_id FROM user_and_role a WHERE user_id = #{id}))
    </select>
    <!--根据userForm删除用户-->
    <delete id="delete" parameterType="int">
        delete from user where id = #{id,jdbcType=INTEGER}
    </delete>

    <!--根据userID删除职位关联-->
    <delete id="deleteUserJob" parameterType="int">
        delete from user_and_job where user_id = #{userId,jdbcType=INTEGER}
    </delete>

    <!--根据userID删除角色关联-->
    <delete id="deleteUserRole" parameterType="int">
        delete from user_and_role where user_id = #{userId,jdbcType=INTEGER}
    </delete>

    <!--添加用户-->
    <insert id="add" parameterType="userForm" useGeneratedKeys="true" keyProperty="id">
        insert into user
        <trim prefix="(" suffix=")" suffixOverrides="," >
            name,
            user_no,
            loginName,
            password,
            phone,
            email,
            sex,
            dept_no,
            create_time,
            update_time,
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            #{name},
            #{userNo},
            #{loginName},
            #{password},
            #{phone},
            #{email},
            #{sex},
            #{deptId},
            #{createTime},
            #{updateTime},
        </trim>
    </insert>

    <!--更新用户-->
    <update id="update" parameterType="userForm" useGeneratedKeys="true" keyProperty="id">
        update  user set
          name = #{name},
          loginName = #{loginName},
          phone = #{phone},
          phone = #{phone},
          email = #{email},
            <if test="sex!=null">
                sex = #{sex},
            </if>
            <if test="deptId!=null and deptId !=''">
                dept_no = #{deptId},
            </if>
          update_time = #{updateTime}
          where id = #{id}
    </update>
    <!--绑定职位-->
    <insert id="bandUserJob" parameterType="userForm">
        insert into user_and_job
        <trim prefix="(" suffix=")" suffixOverrides="," >
            user_id,
            job_id,
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            #{id},
            #{jobId},
        </trim>
    </insert>
    <!--绑定角色-->
    <insert id="bandUserRole" parameterType="userForm">
        insert into user_and_role
        <trim prefix="(" suffix=")" suffixOverrides="," >
            user_id,
            role_id,
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            #{id},
            #{role},
        </trim>
    </insert>

    <!--更新用户的部门绑定信息，提供给删除部门时清除部门绑定关系使用-->
    <update id="updateDeptId" parameterType="int">
        update  user set
          dept_no = null
          where dept_no = #{deptId}
    </update>

</mapper>